# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]






#####################################################################
######################## ADB TIMELAPSE ##############################
#####################################################################

#this gcode shell command will start the adb server on the klippy host
[gcode_shell_command adb_start]
command: adb start-server
timeout: 3.
verbose: False
[gcode_macro ADB_START_SERVER]
gcode:
    RUN_SHELL_COMMAND CMD=adb_start

#this gcode shell command will take a snapshot on your android device using adb shell command.
[gcode_shell_command adb_trigger]
command: adb shell input keyevent KEYCODE_CAMERA
timeout: 3.
verbose: False
#this macro can be called by the slicer layer change command
[gcode_macro ADB_TAKE_FRAME]
gcode:
    RUN_SHELL_COMMAND CMD=adb_trigger
#this gcode shell command will toggle the power button on your android device
[gcode_shell_command adb_power]
command: adb shell input keyevent KEYCODE_POWER
timeout: 3.
verbose: False
[gcode_macro ADB_TOGGLE_POWER]
gcode:
    RUN_SHELL_COMMAND CMD=adb_power
#this gcode shell command will open default camera app on your android device
[gcode_shell_command adb_camera]
command: adb shell "am start -a android.media.action.IMAGE_CAPTURE"
timeout: 3.
verbose: False
[gcode_macro ADB_OPEN_CAMERA]
gcode:
    RUN_SHELL_COMMAND CMD=adb_camera

#####################################################################
######################## WEBCAM TIMELAPSE ###########################
#####################################################################

#this macro can be called by the slicer layer change command
[gcode_macro TIMELAPSE_SNAPSHOT]
gcode:
    {action_call_remote_method("timelapse_newframe")}
#this macro allows you to render the timelapse if the print has failed or if `autorender` is set to `False`
[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}

#####################################################################
######################## POWER CONTROL ##############################
#####################################################################

#this macro allows you to turn off the printer
[gcode_macro POWER_OFF_PRINTER]
gcode:
  #{action_call_remote_method("set_device_power", device="tasmota_plug", state="off")}
  tasmota_off
  host_shutdown
#this gcode shell command will shutdown the klippy host
[gcode_shell_command host_shutdown]
command: sudo shutdown now #for KlipperWRT: poweroff
timeout: 3.
verbose: False

[gcode_macro HOST_SHUTDOWN]
gcode:
    RUN_SHELL_COMMAND CMD=host_shutdown
#this gcode shell command will shutdown the tasmota device using curl
[gcode_shell_command tasmota_off]
command: curl "http://192.168.1.21/cm?cmnd=Backlog%3BDelay%20300%3BPower%20OFF"
timeout: 2.
verbose: False
[gcode_macro TASMOTA_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=tasmota_off

[delayed_gcode delayed_tasmotaoff]
initial_duration: 0.
gcode:
    tasmota_off
    host_shutdown

######################################################################
############################### LIGHTS ###############################
######################################################################

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0
   
