# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

#[force_move]
#enable_force_move: True

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X108 Y115 F9000
    G28 Z0
    G0 Z5 F500
	
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 216
position_min: 0
position_max: 216
homing_speed: 50
homing_positive_dir: true

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 50
homing_positive_dir: false

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -6
position_max: 175
homing_speed: 10

[extruder]
max_extrude_only_distance: 300.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.500
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.048600
pressure_advance_smooth_time: 0.040000
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 265
#min_extrude_temp: 0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[heater_fan nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
shutdown_speed: 0
fan_speed: 1.0

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[output_pin LIGHTS]
pin: PB1
value: 0
shutdown_value: 0

[probe]
pin: PA7
x_offset: 0.0
y_offset: 24.0
#z_offset: 0.0
samples: 3
samples_result: median
speed: 8

[mcu]
serial: /dev/ttyPrinter
restart_method: command

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[bed_mesh]
speed: 150
horizontal_move_z: 4
mesh_min: 10,24
mesh_max: 216,222
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#Manual Bed-Screw Leveling
[bed_screws]
screw1: 23,3
screw1_name: Front Left
screw2: 23,175
screw2_name: Rear Left
screw3: 195,175
screw3_name: Rear Right
screw4: 195,3
screw4_name: Front Right
screw5: 108,115
screw5_name: Center
speed: 150

#Bed screws adjust using the probe
[screws_tilt_adjust]
screw1: 23,3
screw1_name: front left screw
screw2: 23,175
screw2_name: rear left screw
screw3: 195,175
screw3_name: rear right screw
screw4: 195,3
screw4_name: front right screw
speed: 120
screw_thread: CW-M4

#[safe_z_home]
#home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
#home_xy_position: 158.5,127.5  # Change coordinates to the center of your print bed
#z_hop: 10                      # Move up 10mm 
#z_hop_speed: 5

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[include client.cfg]
[include client_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.159
#*# pid_ki = 0.570
#*# pid_kd = 114.525
#*#
#*# [probe]
#*# z_offset = 2.760
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.554
#*# pid_ki = 1.732
#*# pid_kd = 802.387
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.025000, -0.100000, -0.162500, -0.087500, -0.025000
#*# 	  0.062500, -0.025000, -0.025000, 0.012500, 0.062500
#*# 	  0.075000, -0.012500, -0.025000, 0.037500, 0.087500
#*# 	  0.037500, -0.050000, -0.087500, -0.025000, 0.062500
#*# 	  -0.075000, -0.187500, -0.212500, -0.112500, -0.025000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 24.0
#*# x_count = 5
#*# max_y = 222.0
#*# mesh_x_pps = 2
#*# max_x = 216.0